APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

MEDIA_DISK=public

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_CL

FRONTEND_ACTIVATION_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=zentriaback
DB_USERNAME=postgres
DB_PASSWORD=root

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=public
MEDIA_DISK=public
CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=mailpit        # nombre del servicio docker
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@tresmarias.local
MAIL_FROM_NAME="ERP Tr3s Marías"


VITE_APP_NAME="${APP_NAME}"

FALABELLA_API_URL=https://sellercenter-api.falabella.com/
FALABELLA_USER_ID=
FALABELLA_API_KEY=
FALABELLA_USE_MOCK=false

